.dashboard {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.dashboard__content {
  width: 95%;
  margin: 0 auto;
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 50vh 20vh;
  grid-gap: 24px;
  grid-template-areas: "classes students tests" "info info info";
}

.card {
  background: #ffffff;
  border-radius: 8px;
  border: 2px solid var(--default-color);
  transition: transform linear 0.13s;
}

.card:hover {
  transform: scale(1.02);
}

.card__title {
  width: 100%;
  height: 40px;
  padding: 8px;

  display: flex;
  align-items: center;
}

.card__title h1 {
  color: var(--default-color);
  font-family: var(--text-font);
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0;
  text-transform: uppercase;
}

.classes {
  grid-area: classes;
}

.students {
  grid-area: students;
}

.tests {
  grid-area: tests;
}

.info {
  grid-area: info;
}
